 function multiply(x, y)
     var a,b,c;
    begin
      a:=x; b:=y; c:=0;
      write 'C'; writeln; write a + b; writeln;
      while b>0 do
        begin
          if odd b then c:=c+a;
          a:=2*a; b:=b/2;
        end;
      return c;
    end; 

const q=11;
var a, e, b;

begin
  a:=[10+10,12+12,13+13,14+14];
  e:=q;
  write e;
  writeln;
  b:=e;
  write 'Q'; writeln; write e; writeln;
  write 'W'; writeln; write b; writeln;
  write multiply(30, 30);
  writeln;
  write 'A'; writeln; write a[3]; writeln;
  write 'B'; writeln; write b; writeln;
end.